{
  "WindowsApplicationDriverUrl": "http://127.0.0.1:4723",
  "RelWinAppDriverPath": "\\..\\..\\..\\Windows Application Driver\\WinAppDriver.exe",
  "StartUpPath": "\\..\\..\\..\\..\\..\\StartUp\\bin\\Debug\\net5.0-windows10.0.19041.0\\StartUp.exe",
  "UnlockToolPath": "\\..\\..\\..\\..\\..\\..\\QS-Torque\\UnlockTool\\bin\\Debug\\net5.0-windows\\UnlockTool.exe",
  "WorkingDir": "\\..\\..\\..\\..\\..\\StartUp\\bin\\Debug\\net5.0-windows10.0.19041.0"
}