{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Database": {
    "Type": "Sqlite",
    "Sqlite": {
      "FilePath": "H:\\Meshail Infotech\\CSP\\DB\\QST.sqlite"
    }
  },
  "Urls": "https://*:44445",
  "ServerCertificateFingerPrint": "7bd2926b6de674ba9a7facd2bec612002b38ebf3"
}
